<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonoTestApp.exe" version="1.0.0.0" publicKeyToken="c41c454092c666d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonoTestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonoTestApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoTestApp.exe" size="5600">
      <assemblyIdentity name="MonoTestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H31rBZGcKHPL+lM/CKCZGXxvnhPbOog3aarxY4Mrmvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MonoTestApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HCER30B\Pelle" issuerKeyHash="c0468a23de150cb59ef15d29ac061329edf8c7c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5NA0c+RvRN2ybjyux9+STfuSvDiQkrtwAuIUev7SojE=</DigestValue></Reference></SignedInfo><SignatureValue>jRjeRO7sLaePBOtvVx9lgWUYEl4C+BvnuMK/1X5A1HfNMNE4MqDz8/pazw7YLvTkzOGvmu0l2x9l2X7UnBZYx4Uo5tQkAEpZCBjqpjacycWyA6XBas+mJqf0wjr1eerCHI7d9K5B8PZz/B8ccKaUowLoOZvo1OeYynGhUNUWhqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRb3o1PfeQzpBtKJg5ZutrQOy/O5+B+Q9/MmsH34aDKdyam7T3E2Ee9EqpjNXNnKP27bBAVcds0mpfgosWIcH5F7By1qQoQvrYUXknRI4jFZdbfwdkM1UmSOuZBUP8mEsNbVp51Ea/ejSnENNB9bKhqNMLA7oKbQ9lJHH3wiIW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31a2d2fe7a14e20270bb929038bc92fb4d92dfc7ae3c6eb2dd446fe47334d0e4" Description="" Url=""><as:assemblyIdentity name="MonoTestApp.exe" version="1.0.0.0" publicKeyToken="c41c454092c666d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HCER30B\Pelle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FhNFc/PxieH+0vcKvbTji8U44oP+e4zSre/xLVn1uDk=</DigestValue></Reference></SignedInfo><SignatureValue>dUZgfwfMwS7/XLN+56rrrOcvUlnyVTe1cse9qqfAg0eXTdMUUSiGHYFwoqk+wKk1wrhplGTB31lVkijp2dud9A1HvHQ8thlqMQuxTb93rAoAssrN6qfpP/1Qoiw7S/k7S896LkHPVj3w0uBe6Qhzn4qQqEr9EF1B9bR/9LdRhq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRb3o1PfeQzpBtKJg5ZutrQOy/O5+B+Q9/MmsH34aDKdyam7T3E2Ee9EqpjNXNnKP27bBAVcds0mpfgosWIcH5F7By1qQoQvrYUXknRI4jFZdbfwdkM1UmSOuZBUP8mEsNbVp51Ea/ejSnENNB9bKhqNMLA7oKbQ9lJHH3wiIW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHIP9+sTaBrdDysgWTP89BTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQwBFAFIAMwAwAEIAXABQAGUAbABsAGUwHhcNMTcwOTI4MTIxNDQ5WhcNMTgwOTI4MTgxNDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQwBFAFIAMwAwAEIAXABQAGUAbABsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUW96NT33kM6QbSiYOWbra0DsvzufgfkPfzJrB9+Ggyncmpu09xNhHvRKqYzVzZyj9u2wQFXHbNJqX4KLFiHB+RewctakKEL62FF5J0SOIxWXW38HZDNVJkjrmQVD/JhLDW1aedRGv3o0pxDTQfWyoajTCwO6Cm0PZSRx98IiFtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaiJdyDsaAZO2DQSM0eDRBu68GM2qMlDojmAJIK3zMBYozE12oalUMbsZXgimfcZzL5v1O5ewJvvoLgXmxgP6Me2eB6+IgmneMv67Ng/5zdhjeNznDyZfCbkJ3ulTpvthYMrLCT3HBpAbqfOlqXD/lreqnNQodmEywgaT7w06kjc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>